# RestAssuredAPITesting

./: pom.xml
src/main/java/restUtils/: RestUtils.java
src/main/java/utils/: jsonUtils.java
src/test/java/airlines/: AirlineTests.java  Payloads.java
